apiVersion: v2
appVersion: 1.0.0
description: ASSIGN helm deployment from https://github.com/SwanseaUniversityMedical/ASSIGN based on https://github.com/endeavourhealth-discovery/ASSIGN.
name: assign
type: application
version: 0.0.0
